memoryslot "name" 
on "setup" ask for "Please Tell me your name: " to "name"

money "Gulden" and "Silver" and "Bronce""
    100 "Silver" match "Gulden" and
    10 "Bronce" match "Silver"
end

weapon "sword" with 
    mindamage 10 and 
    maxdamage 35
end

key with id "chest_in_castle"

openable "Chest" open with "chest_in_castle"

character "leo" with 
    health 100 
    and money 150 
end

npc "carl" with dialog "welcome dude"

dialog "welcome dude" based on "intro"
      "hello $(name). would you get a free weapon?"
          on "yes" add "sword" to inventory
          on "no" open dialog "first mission"

verbs for direction
          "w" or "west" is left
           "e" or "east" is right

start with
     dialog "intro"
     play "introsound"

on "exit" say "goodbye"